version = 1.0.0
description = A JVM-Compatible wrapper for loading the Harbor script file

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.warning.mode = all

kotlin.code.style = official